# XamarinCommunityToolkit

./: .editorconfig  .gitignore  Animations.sln  CONTRIBUTING.md  CodeStyles.targets  CommunityToolkit.Maui.All.sln  CommunityToolkit.Maui.Markup.sln  CommunityToolkit.Maui.sln  Contributing.md  Controls.sln  Converters.sln  Directory.Build.props  Effects.SampleApp.sln  Effects.sln  FormsCommunityToolkit.Effects.SampleApp.sln  FormsCommunityToolkit.Effects.sln  Gestures.sln  LICENSE  MauiCompat.sh  MauiCompatSteps.md  Organon.XForms.SampleApp.sln  README.md  SUBMITTING-ISSUES.md  SignList.xml  Support.md  Toolkit.ruleset  Toolkit.sln  Xamarin.CommunityToolkit.All.sln  Xamarin.CommunityToolkit.Markup.sln  Xamarin.CommunityToolkit.MarkupNuGetsDownload.targets  Xamarin.CommunityToolkit.MarkupSample.sln  Xamarin.CommunityToolkit.Sample.sln  Xamarin.CommunityToolkit.ruleset  Xamarin.CommunityToolkit.sln  XamarinCommunityToolkit.sln  XamarinCommunityToolkitSample.sln  appveyor.yml  azure-pipelines.yml  bootstrapper.ps1  build.cake  (+2 more)
Markup/: Markup.csproj
Markup/Markup/: BindableLayoutExtensions.cs  BindableObjectExtensions.cs  BindableObjectMultiBindExtensions.cs  DefaultBindableProperties.cs  ElementExtensions.cs  ElementGesturesExtensions.cs  FuncConverter.cs  FuncMultiConverter.cs  GridRowsColumns.cs  LabelExtensions.cs  Markup.cs  RelativeLayout.cs  ViewExtensions.cs  ViewInGridExtensions.cs
Samples/Samples/: App.xaml.cs  Samples.csproj
Tests/Behaviors.Tests/: Behaviors.Tests.csproj
Toolkit/: Directory.build.props  Directory.build.targets
Toolkit.Samples/Toolkit.Samples/: App.xaml  App.xaml.cs  Toolkit.Samples.csproj
Toolkit/Animations/: Animations.csproj
Toolkit/Behaviors/: BaseBehavior.cs  Behaviors.csproj
Toolkit/Behaviors.Tests/: Behaviors.Tests.csproj
Toolkit/Converters/: BooleanToObjectConverter.cs  Converters.csproj  HasDataConverter.cs  HexToColorConverter.cs  InvertedBooleanConverter.cs  LowerTextConverter.cs  NegateIntegerConverter.cs  UpperTextConverter.cs  ValueConversionAttribute.cs  ValueConverterGroup.cs
Toolkit/Converters.Tests/: BooleanToObjectTests.cs  Converters.Tests.csproj  HasDataTests.cs  LowerTextTests.cs
Toolkit/Effects/: Effects.csproj  GlobalSuppressions.cs
Xamarin.CommunityToolkit.Markup/: BindableObjectMultiBindExtensions.cs  DefaultBindableProperties.cs  ElementExtensions.cs  FuncConverter.cs  FuncMultiConverter.cs  LabelExtensions.cs  Markup.csproj  RelativeLayout.cs  ViewInFlexLayoutExtensions.cs  Xamarin.CommunityToolkit.Markup.csproj
Xamarin.CommunityToolkit.Markup.UnitTests/: BaseTestFixture.cs  BindableLayoutExtensionsTests.cs  BindableObjectExtensionsTests.cs  BindableObjectMultiBindExtensionsTests.cs  BindingHelpers.cs  DefaultBindablePropertiesTests.cs  ElementExtensionsTests.cs  ElementGesturesExtensionsTests.cs  FuncConverter.cs  GridRowsColumns.cs  LabelExtensionsLeftToRightTests.cs  LabelExtensionsRightToLeftTests.cs  LabelExtensionsTests.cs  MarkupBaseTestFixture.cs  MockPlatformServices.cs  PaddingElementExtensionsTests.cs  RelativeLayoutExtensionsTests.cs  StyleTests.cs  UnitExpressionSearch.cs  ViewExtensionsLeftToRightTests.cs  ViewExtensionsRightToLeftTests.cs  ViewExtensionsTests.cs  VisualElementExtensionsTests.cs  Xamarin.CommunityToolkit.Markup.UnitTests.csproj
Xamarin.CommunityToolkit.Markup.UnitTests/Markup/: DefaultBindablePropertiesTests.cs  LabelExtensionsLeftToRightTests.cs  LabelExtensionsRightToLeftTests.cs  StyleTests.cs  ViewInGridExtensionsTests.cs  VisualElementExtensionsTests.cs
Xamarin.CommunityToolkit.Markup/Markup/: VisualElementExtensions.cs
Xamarin.CommunityToolkit.Markup/Properties/: AssemblyInfo.cs
Xamarin.CommunityToolkit.MarkupSample/: App.xaml  App.xaml.cs  BaseViewModel.cs  SearchPage.cs  SearchViewModel.cs  Styles.cs  Xamarin.CommunityToolkit.MarkupSample.csproj
Xamarin.CommunityToolkit.MarkupSample/Helpers/: MarkupExtensions.cs  RelayCommand.cs  XLog.cs
Xamarin.CommunityToolkit.MarkupSample/Xamarin.CommunityToolkit.MarkupSample/: App.xaml.cs  MainPage.cs  Xamarin.CommunityToolkit.MarkupSample.csproj
Xamarin.CommunityToolkit.MarkupSample/Xamarin.CommunityToolkit.MarkupSample.Android/: MainActivity.cs  Xamarin.CommunityToolkit.MarkupSample.Android.csproj
Xamarin.CommunityToolkit.MarkupSample/Xamarin.CommunityToolkit.MarkupSample.UWP/: Xamarin.CommunityToolkit.MarkupSample.UWP.csproj
Xamarin.CommunityToolkit.MarkupSample/Xamarin.CommunityToolkit.MarkupSample.iOS/: Xamarin.CommunityToolkit.MarkupSample.iOS.csproj
XamarinCommunityToolkit/: Microsoft.Toolkit.Xamarin.Forms.csproj  RegularExpressions.cs  Xamarin.CommunityToolkit.csproj  XamarinCommunityToolkit.csproj
XamarinCommunityToolkit/Actions/: ActionArguments.shared.cs
XamarinCommunityToolkit/AssemblyInfo/: AssemblyInfo.android.cs  AssemblyInfo.ios.tvos.watchos.macos.cs  AssemblyInfo.shared.cs  AssemblyInfo.tizen.cs  AssemblyInfo.uwp.cs  AssemblyInfo.wpf.cs
XamarinCommunityToolkit/AttachedProperties/: ProgressBarAttachedProperties.cs  ProgressBarAttachedProperties.shared.cs
XamarinCommunityToolkit/Behaviors/: AttachedNumericValidationBehavior.cs  AttachedNumericValidationBehavior.shared.cs  AutoGridLayoutBehavior.shared.cs  BaseBehavior.cs  BaseBehavior.shared.cs  ConfirmPasswordBehavior.cs  ConfirmPasswordBehavior.shared.cs  DataChangedBehavior.shared.cs  EffectBehavior.cs  EffectBehavior.shared.cs  EmailValidationBehavior.shared.cs  EventToCommandBehavior.cs  EventToCommandBehavior.shared.cs  ExceededLengthValidationBehavior.cs  ImpliedOrderGridBehavior.shared.cs  MaskedBehavior.cs  (+20 more)
XamarinCommunityToolkitSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Microsoft.Toolkit.Xamarin.Forms.Sample.csproj  Xamarin.CommunityToolkit.Sample.csproj  XamarinCommunityToolkitSample.csproj
XamarinCommunityToolkitSample.Tizen/: Main.cs  Xamarin.CommunityToolkit.Sample.Tizen.csproj  tizen-manifest.xml
src/: Animations.sln  Behaviors.sln  Controls.sln  Converters.sln  Directory.Build.props  Directory.build.props  Effects.sln  Gestures.sln  Toolkit.ruleset  Toolkit.sln  mdoc.targets
(+3766 files in other folders)
