<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Xamarin.Toolkit.Converters</AssemblyName>
    <RootNamespace>Xamarin.Toolkit.Converters</RootNamespace>
    <PackageId>Xamarin.Toolkit.Converters</PackageId>
    <Summary>Xamarin Community Toolkit Converters Library</Summary>
    <Title>Xamarin Community Toolkit Converters Library</Title>
    <Description>Xamarin Community Toolkit Converters Library</Description>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="$(MSBuildThisFileDirectory)..\mdoc.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\CodeStyles.targets" />
</Project>