<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Xamarin.Toolkit.Converters</AssemblyName>
    <RootNamespace>Xamarin.Toolkit.Converters</RootNamespace>
    <PackageId>Xamarin.Toolkit.Converters</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/xamarin/XamarinCommunityToolkit/master/Media/OrganonLogo.64x64.png</PackageIconUrl>
    <Summary>Xamarin Community Toolkit Converters Library</Summary>
    <Title>Xamarin Community Toolkit Converters Library</Title>
    <Description>Xamarin Community Toolkit Converters Library</Description>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="$(MSBuildThisFileDirectory)..\mdoc.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\CodeStyles.targets" />
  <ItemGroup>
    <PackageReference Update="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>
</Project>