<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinCommunityToolkit\XamarinCommunityToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\xamarin_monkey.png">
      <LogicalName>xamarin_monkey.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\BehaviorsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\Views\" />
    <Folder Include="Pages\Behaviors\" />
    <Folder Include="Pages\Converters\" />
    <Folder Include="Pages\Base\" />
    <Folder Include="ViewModels\Views\" />
    <Folder Include="ViewModels\Behaviors\" />
    <Folder Include="ViewModels\Converters\" />
    <Folder Include="Models\Behaviors\" />
    <Folder Include="Models\Views\" />
    <Folder Include="Models\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="resources\xamarin_monkey.png" />
  </ItemGroup>
</Project>