<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.0.1.698" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinCommunityToolkit\XamarinCommunityToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BehaviorsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\Views\" />
    <Folder Include="Pages\Behaviors\" />
    <Folder Include="Pages\Converters\" />
    <Folder Include="Pages\Base\" />
    <Folder Include="ViewModels\Views\" />
    <Folder Include="ViewModels\Behaviors\" />
    <Folder Include="ViewModels\Converters\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Pages\Extensions\" />
    <Folder Include="Pages\TestCases\" />
    <Folder Include="ViewModels\TestCases\" />
    <Folder Include="ViewModels\Extensions\" />
  </ItemGroup>
</Project>