<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resources\**" />
    <EmbeddedResource Remove="resources\**" />
    <None Remove="resources\**" />
    <EmbeddedResource Include="Images\**" />
    <EmbeddedResource Include="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="1.1.4" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Pages\TestCases\TabViewItemBindingView.xaml.cs">
      <DependentUpon>TabViewItemBindingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TestCases\TabViewBindingPage.xaml.cs">
      <DependentUpon>TabViewBindingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Views\TabView\DynamicTabsPage.xaml.cs">
      <DependentUpon>DynamicTabsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Pages\TestCases\Popups\PopupModalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TestCases\Popups\SimplePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Views\TabView\DynamicTabsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\src\CommunityToolkit\Xamarin.CommunityToolkit\Xamarin.CommunityToolkit.csproj" />
    <ProjectReference Include="..\..\src\Markup\Xamarin.CommunityToolkit.Markup\Xamarin.CommunityToolkit.Markup.csproj" />
  </ItemGroup>
</Project>
