<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="MainPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<Compile Include="MainPage.xaml.fs">
			<DependentUpon>MainPage.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<EmbeddedResource Include="App.xaml" />
		<Compile Include="App.xaml.fs">
			<DependentUpon>App.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="AssemblyInfo.fs" />
		<None Include="About.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="5.0.2" />
		<ProjectReference Include="..\..\src\CommunityToolkit\Xamarin.CommunityToolkit\Xamarin.CommunityToolkit.csproj" />
	</ItemGroup>

</Project>
