<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Xamarin.Toolkit.Behaviors</AssemblyName>
    <RootNamespace>Xamarin.Toolkit.Behaviors</RootNamespace>
    <PackageId>Xamarin.Toolkit.Behaviors</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/xamarin/XamarinCommunityToolkit/master/Media/OrganonLogo.64x64.png</PackageIconUrl>
    <Summary>Xamarin Community Toolkit Behaviors Library</Summary>
    <Title>Xamarin Community Toolkit Behaviors Library</Title>
    <Description>Xamarin Community Toolkit Behaviors Library</Description>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>