<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Xamarin.Toolkit.Animations</AssemblyName>
    <RootNamespace>Xamarin.Toolkit.Animations</RootNamespace>
    <PackageId>Xamarin.Toolkit.Animations</PackageId>
    <Summary>Xamarin Community Toolkit Animations Library</Summary>
    <Title>Xamarin Community Toolkit Animations Library</Title>
    <Description>Xamarin Community Toolkit Animations Library</Description>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\mdoc.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\CodeStyles.targets" />
</Project>