<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.0;netstandard2.0;xamarin.ios10;monoandroid71;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.0;netstandard2.0;xamarin.ios10;monoandroid71;</TargetFrameworks>
    <AssemblyName>Xamarin.Toolkit.Effects</AssemblyName>
    <RootNamespace>Xamarin.Toolkit.Effects</RootNamespace>
    <PackageId>Xamarin.Toolkit.Effects</PackageId>
    <Summary>Xamarin Community Toolkit Effects Library</Summary>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, toolkit</PackageTags>
    <Title>Xamarin Community Toolkit Effects Library</Title>
    <Description>Xamarin Community Toolkit Effects Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*" />
    <None Remove="GlobalSuppressions.cs" />
    <None Remove="**\*.shared.cs" />
    <None Remove="**\*.shared.*.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <None Remove="**\*.netstandard.cs" />
    <None Remove="**\*.netstandard.*.cs" />
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.5" />
    <PackageReference Include="Win2D.uwp" Version="1.21.0" />
    <None Remove="**\*.uwp.cs" />
    <None Remove="**\*.uwp.*.cs" />
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <None Remove="**\*.android.cs" />
    <None Remove="**\*.android.*.cs" />
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />

    <AndroidResource Include="Resources\**\*.axml" />
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.png" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <None Remove="**\*.ios.cs" />
    <None Remove="**\*.ios.*.cs" />
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\mdoc.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\CodeStyles.targets" />
</Project>