<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toolkit\Animations\Animations.csproj" />
    <ProjectReference Include="..\..\Toolkit\Behaviors\Behaviors.csproj" />
    <ProjectReference Include="..\..\Toolkit\Converters\Converters.csproj" />
    <ProjectReference Include="..\..\Toolkit\Effects\Effects.csproj" />
  </ItemGroup>


  <Import Project="$(MSBuildThisFileDirectory)..\..\CodeStyles.targets" />
</Project>