<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinCommunityToolkitSample.Pages.WelcomePage"
    xmlns:vm="clr-namespace:XamarinCommunityToolkitSample.ViewModels"
    xmlns:extensions="clr-namespace:XamarinCommunityToolkit.Extensions;assembly=XamarinCommunityToolkit"
    x:Name="Page">

    <ContentPage.BindingContext>
        <vm:WelcomeViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <ContentView Padding="0, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Image Source="{StaticResource LogoResourceName}"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="0" Grid.ColumnSpan="2" />

                <Button Text="?"
                        TextColor="{StaticResource PrimaryColor}"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        VerticalOptions="Center" HorizontalOptions="End"
                        CornerRadius="14" WidthRequest="28" HeightRequest="28"
                        Clicked="OnAboutClicked"
                        Grid.Column="1" />
            </Grid>
        </ContentView>
    </NavigationPage.TitleView>

    <StackLayout>
        <Image Source="{extensions:ImageResource Id={StaticResource MonkeyResourceName}}" HeightRequest="250" />
        <ScrollView Padding="{StaticResource ContentPadding}"
                    VerticalOptions="FillAndExpand">
            <StackLayout Spacing="40">
                <Label Text="Welcome to XamarinCommunityToolkit" FontSize="Large" />
                <StackLayout Spacing="10"
                             BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding Title}"
                                    Command="{Binding NavigateCommand, Source={x:Reference Page}}"
                                    CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Label Text="Microsoft Corporation © 2020"
               VerticalOptions="End"
               FontSize="Small"/>
    </StackLayout>

</ContentPage>
