<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.CommunityToolkit.Sample.Pages.Effects.SemanticEffectPage"
             xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">            
                <Label Text="I have no heading" xct:SemanticEffect.HeadingLevel="None"/>
                <Label Text="I am a heading 1" xct:SemanticEffect.HeadingLevel="Level1"/>
                <Label Text="I am a heading 2" xct:SemanticEffect.HeadingLevel="Level2"/>
                <Label Text="I am a heading 3" xct:SemanticEffect.HeadingLevel="Level3"/>
                <Label Text="I am a heading 4" xct:SemanticEffect.HeadingLevel="Level4"/>
                <Label Text="I am a heading 5" xct:SemanticEffect.HeadingLevel="Level5"/>
                <Label Text="I am a heading 6" xct:SemanticEffect.HeadingLevel="Level6"/>
                <Label Text="I am a heading 7" xct:SemanticEffect.HeadingLevel="Level7"/>
                <Label Text="I am a heading 8" xct:SemanticEffect.HeadingLevel="Level8"/>
                <Label Text="I am a heading 9" xct:SemanticEffect.HeadingLevel="Level9"/>
                <Label Text="I have a hint" xct:SemanticEffect.Hint="This is a hint"/>
                <Label Text="I have a description" xct:SemanticEffect.Description="This is a description"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:BasePage>