<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <Xamarin.Toolkit.Droid.Controls.MarkdownTextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MarkdownTextView_Sample" />
  </ScrollView>
</LinearLayout>