<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputType>WinExe</OutputType>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>XCT.MauiCompat.Sample</RootNamespace>

		<!-- Required - Enable Single Project for WinUI -->
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>MSIX</WindowsPackageType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage
			Include="..\XCT.MauiCompat.Sample\Resources\appicon.svg"
			Link="Resources\appicon.svg"
			ForegroundFile="..\XCT.MauiCompat.Sample\Resources\appiconfg.svg"
			IsAppIcon="true"
			Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen
			Include="..\XCT.MauiCompat.Sample\Resources\appiconfg.svg"
			Link="Resources\appiconfg.svg"
			Color="#512BD4" />

		<!-- Images -->
		<MauiImage
			Include="..\XCT.MauiCompat.Sample\Resources\Images\*"
			Link="Resources\Images\%(Filename)%(Extension)" />

		<!-- Custom Fonts -->
		<MauiFont
			Include="..\XCT.MauiCompat.Sample\Resources\Fonts\*"
			Link="Resources\Fonts\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile
			Include="..\XCT.MauiCompat.Sample\**\*.cs"
			Exclude="..\XCT.MauiCompat.Sample\bin\**;..\XCT.MauiCompat.Sample\obj\**;..\XCT.MauiCompat.Sample\Platforms\**"
			Link="%(RecursiveDir)%(Filename)%(Extension)"/>
		<MauiXaml
			Include="..\XCT.MauiCompat.Sample\**\*.xaml"
			Exclude="..\XCT.MauiCompat.Sample\bin\**;..\XCT.MauiCompat.Sample\obj\**"
			Link="%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.InteractiveExperiences" Version="0.8.1" NoWarn="NU1701" />
	</ItemGroup>

</Project>
